name: Build iOS

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest

    steps:
    - name: Checkout repository with LFS
      uses: actions/checkout@v2
      with:
        lfs: true  # ensures LFS files are pulled

    - name: Download Godot
      run: |
        wget https://github.com/godotengine/godot/releases/download/4.3-stable/Godot_v4.3-stable_macos.universal.zip
        unzip Godot_v4.3-stable_macos.universal.zip -d godot
        sudo mv godot/Godot.app /Applications/Godot.app
        sudo ln -s /Applications/Godot.app/Contents/MacOS/Godot /usr/local/bin/godot

    - name: Download Godot Export Templates
      run: |
        # Correct folder for Godot 4.3 export templates
        mkdir -p ~/Library/Application\ Support/Godot/export_templates/4.3.stable
        cd ~/Library/Application\ Support/Godot/export_templates/4.3.stable

        # Download the official export templates
        wget https://github.com/godotengine/godot/releases/download/4.3-stable/Godot_v4.3-stable_export_templates.tpz

        # Extract directly into the folder so ios.zip and others are in place
        tar -xzf Godot_v4.3-stable_export_templates.tpz --strip-components=1

        # Confirm ios.zip is present
        ls -l

    - name: Create build directory
      run: mkdir -p build

    - name: Export iOS project
      run: godot --export-debug "iOS" build/yks.xcodeproj
      env:
        DISPLAY: :99.0

    - name: Set iOS Deployment Target
      run: sed -i '' 's/IPHONEOS_DEPLOYMENT_TARGET = 10.0;/IPHONEOS_DEPLOYMENT_TARGET = 12.0;/' build/yks.xcodeproj/project.pbxproj

    - name: Build iOS project (unsigned)
      run: |
        xcodebuild -project build/yks.xcodeproj -scheme yks \
          -configuration Development \
          -archivePath build/yks.xcarchive archive \
          CODE_SIGN_IDENTITY="" \
          CODE_SIGNING_REQUIRED=NO \
          CODE_SIGNING_ALLOWED=NO

    - name: Export unsigned IPA
      run: |
        cd build
        mkdir -p Payload
        cp -r yks.xcarchive/Products/Applications/yks.app Payload/
        zip -r App.ipa Payload/
        mv App.ipa ../

    - name: Upload IPA to GitHub Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: Ipa
        path: build/App.ipa
